spring.application.name=cashuboli_capstone_backend
spring.config.import=optional:file:/var/www/cashuboli-backend/env.properties

server.address=0.0.0.0
server.port=${SERVER_PORT}

spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

jwt.secret=${JWT_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

stripe.secret.key=${STRIPE_SECRET_KEY}
